Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 1070 (ID=0x1b81)
    Vendor:   NVIDIA
    VRAM:     8119 MB
    Driver:   21.21.13.7878
Begin MonoManager ReloadAssembly
Platform assembly: E:\Documents\ComputeParticles\Build\CompAnimFinal_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\Documents\ComputeParticles\Build\CompAnimFinal_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\Documents\ComputeParticles\Build\CompAnimFinal_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading E:\Documents\ComputeParticles\Build\CompAnimFinal_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: E:\Documents\ComputeParticles\Build\CompAnimFinal_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\Documents\ComputeParticles\Build\CompAnimFinal_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\Documents\ComputeParticles\Build\CompAnimFinal_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\Documents\ComputeParticles\Build\CompAnimFinal_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: E:\Documents\ComputeParticles\Build\CompAnimFinal_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading E:\Documents\ComputeParticles\Build\CompAnimFinal_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: E:\Documents\ComputeParticles\Build\CompAnimFinal_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading E:\Documents\ComputeParticles\Build\CompAnimFinal_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.027 seconds
Platform assembly: E:\Documents\ComputeParticles\Build\CompAnimFinal_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: E:\Documents\ComputeParticles\Build\CompAnimFinal_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.062850 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 2e80 -> priority: 1 
  Thread -> id: 30d4 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.681902 ms

Unloading 35 unused Assets to reduce memory usage. Loaded Objects now: 426.
Total: 0.212811 ms (FindLiveObjects: 0.027167 ms CreateObjectMapping: 0.030186 ms MarkObjects: 0.102934 ms  DeleteObjects: 0.051919 ms)

Total Particles: 1236992
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

