Spooky Font:
http://fontzone.net/download/chiller

explode - "Weird Explosion", by Angler
http://www.flashkit.com/soundfx/Mayhem/Explosives/Weird_Ex-Angler-8806/index.php
(edited)

plane - "bi-plane dives.wav", by Timbre
https://www.freesound.org/people/Timbre/sounds/115270/
(edited)

laser - "Laser Shot Silenced", by bubaproducer
https://www.freesound.org/people/bubaproducer/sounds/151022/
(edited)

impact - "Steel_On_Steel_Impacts_Many.wav", by mickyman5000
https://www.freesound.org/people/mickyman5000/sounds/340493/
(edited)

beeps - "missle lock on sound", by Alxy
https://www.freesound.org/people/Alxy/sounds/189327/
(edited)

shot - "Machine Gun 002 - loop.ogg", by pgi
https://www.freesound.org/people/pgi/sounds/212608/
(edited)

intro-theme - "8-Bit - End Level", by Volvion
https://freesound.org/people/Volvion/sounds/324088/

game-theme - "gaming circuit beat.wav", by zagi2
https://freesound.org/people/zagi2/sounds/345391/